
Reporting-MTA: dns; convershop.ru
X-Postfix-Queue-ID: 7AA6C81EAE
X-Postfix-Sender: rfc822; post+46398@convershop.ru
Arrival-Date: Sun,  4 Oct 2015 12:05:38 +0300 (MSK)

Final-Recipient: rfc822; alehandro.kz@gmail.com
Action: failed
Status: 5.7.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.7.1 [176.119.28.73      12] Our system has
    detected that this message is 550-5.7.1 likely unsolicited mail. To reduce
    the amount of spam sent to Gmail, 550-5.7.1 this message has been blocked.
    Please visit 550 5.7.1  https://support.google.com/mail/answer/188131 for
    more information. a197si12578016lfe.97 - gsmtp
